@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap')

$font-en: Assistant, 'Microsoft JhengHei', Helvetica, Arial, sans-serif
$font-tw: 'Hind Siliguri', 'Microsoft JhengHei', Arial, sans-serif
$font-sp: 'Lexend Tera', 'Microsoft JhengHei', Arial, sans-serif

$black: #333333

$white: #fff