@import	compass/css3
@import _setting.sass
@import _intro.sass

//intro

#intro
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	background: $black

	.intro
		position: absolute
		top: 50%
		left: 50%
		+transform(translate(-50%,-60%))


//index

.big
	position: fixed
	top: 0
	left: 0
	height: 100vh
	width: 100vw
	z-index: -1

	&-pic
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-size: cover
		background-position: center
		+transform(scale(1.1))
		+transition(transform 6s)

		&:nth-child(3)
			background-position: bottom

		&.move-img
			+transform(scale(1))